<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Posts &middot;  Welcome to my blog" />
  
  <meta property="og:site_name" content="Welcome to my blog" />
  <meta property="og:url" content="http://www.levigross.com/post/" />
  
  
  <meta property="og:type" content="website" />
  

  <title>
     Posts &middot;  Welcome to my blog
  </title>

  <link rel="stylesheet" href="http://www.levigross.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://www.levigross.com/css/main.css" />
  <link rel="stylesheet" href="http://www.levigross.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://www.levigross.com/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="http://www.levigross.com/images/favicon.ico" />
  <link rel="apple-touch-icon" href="http://www.levigross.com/images/apple-touch-icon.png" />
  
</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="http://www.levigross.com/">Welcome to my blog</a></h1>
      
      <div class="tag-line">
        Which is a collection of my personal thoughts
      </div>
      
      <div class="sns-links hidden-print">
  
  <a href="mailto:levi@levigross.com">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://twitter.com/levigross" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/levigross" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/levigross7" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="http://www.levigross.com/pages/about/">
    <i class="fa fa-user"></i>
  </a>
  
</div>

      
      <a href="http://www.levigross.com/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        &nbsp;Home
      </a>
      
      
      <a href="http://www.levigross.com/post/index.xml" class="btn-header btn-subscribe hidden-xs">
        <i class="fa fa-rss" aria-hidden="true"></i>
        &nbsp;Subscribe
      </a>
      
    </section>
  </header>
  <main class="container">

<section class="article-list">
  <h1>Posts</h1>
  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2015/11/24/how-to-optimally-configure-the-go-tls-server/">How to optimally configure the Go TLS server </a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-11-24T09:19:38-05:00">
          Nov 24, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>To optimally configure your Go TLS server, use the following configuration.</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2015/11/24/how-to-optimally-configure-the-go-tls-server/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2015/11/21/mutual-tls-authentication-in-go/">Mutual TLS authentication in Go</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-11-21T22:17:13-05:00">
          Nov 21, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>Go has an amazing TLS library. While it can be used in conjunction with the
&lsquo;net/http&rsquo; package to provide TLS protected transport for HTTP traffic (and now http2),
people are starting to use it for authentication as well by way of mutual TLS.</p>

<p>Below we are going to explore how to safely implement mutual TLS authentication
and some common pitfalls that can occur.</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2015/11/21/mutual-tls-authentication-in-go/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2015/11/21/migrating-to-hugo/">Migrating to Hugo</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-11-21T20:50:59-05:00">
          Nov 21, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    I am moving my blog to Hugo.
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2014/07/04/security-concerns-with-pythons-urllib-and-urllib2/">Security Concerns With Python&#39;s urllib and urllib2</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-04T21:41:07-05:00">
          Jul 4, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>Applications written in Python should not use <code>urllib</code> and <code>urllib2</code> for the following reasons.</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2014/07/04/security-concerns-with-pythons-urllib-and-urllib2/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2014/06/11/how-to-find-xss-in-knockout.js-applications/">How to find XSS in Knockout.js Applications</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-11T00:00:00Z">
          Jun 11, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>Knockout is an easy to use Javascript MVC framework. Honestly it is one of my favorite to work with. I find the barrier to entry to be minimal and it still packs quite a punch in functionality.</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2014/06/11/how-to-find-xss-in-knockout.js-applications/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2014/03/30/how-to-write-an-encrypt-and-decrypt-api-for-data-at-rest-in-nodejs/">How to write an encrypt and decrypt API for data at rest in NodeJS</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-03-30T21:48:00-05:00">
          Mar 30, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>The following code can be used to encrypt data at rest using Node.JS. The snippet is self-contained and should be slightly modified so that key generation doesn&rsquo;t happen every time the code is executed.</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2014/03/30/how-to-write-an-encrypt-and-decrypt-api-for-data-at-rest-in-nodejs/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2014/03/13/spot-the-vulnerability-within-this-program/"> Spot the vulnerability within this program</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-03-13T21:40:08-05:00">
          Mar 13, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>I wrote some code today to extract ZipFiles in Go. The code includes a security issue, can you spot it?</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2014/03/13/spot-the-vulnerability-within-this-program/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2014/02/07/constant-time-comparison-functions-in...-python-haskell-clojure-and-java/">Constant Time Comparison Functions in... Python, Haskell, Clojure, and Java </a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-02-07T21:48:08-05:00">
          Feb 7, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>Here is a list of constant time comparison functions to protect yourself against side-channel timing attacks.</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2014/02/07/constant-time-comparison-functions-in...-python-haskell-clojure-and-java/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2014/02/07/django-security-interview-questions/">Django Security Interview Questions</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-02-07T21:47:50-05:00">
          Feb 7, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>I feel that every Django developer should know the answer to the questions below.</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2014/02/07/django-security-interview-questions/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="http://www.levigross.com/2014/01/01/37-tips-for-interviewing-a-tech-company/">37 tips for interviewing a tech company</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-01-01T21:47:03-05:00">
          Jan 1, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>This is a list of things that <em><em>I</em></em> look out for when joining companies that I don&rsquo;t know much about. You may not agree with everything listed here. I welcome your feedback and counter arguments.</p>

  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="http://www.levigross.com/2014/01/01/37-tips-for-interviewing-a-tech-company/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
</section>
  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      &copy; Levi Gross
    </div>
    <div class="sns-links hidden-print">
  
  <a href="mailto:levi@levigross.com">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://twitter.com/levigross" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/levigross" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/levigross7" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="http://www.levigross.com/pages/about/">
    <i class="fa fa-user"></i>
  </a>
  
</div>

  </footer>

  <script src="http://www.levigross.com/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19381157-1', 'auto');
    ga('send', 'pageview');
  </script>
  
  
</body>
</html>


